info face="DroidSans" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=55 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Droid_sans.png"
chars count=95
char id=106 x=2 y=2 width=14 height=59 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=0 letter="j"
char id=124 x=18 y=2 width=6 height=59 xoffset=14 yoffset=10 xadvance=32 page=0 chnl=0 letter="|"
char id=81 x=26 y=2 width=38 height=56 xoffset=4 yoffset=11 xadvance=44 page=0 chnl=0 letter="Q"
char id=74 x=66 y=2 width=17 height=55 xoffset=-5 yoffset=11 xadvance=16 page=0 chnl=0 letter="J"
char id=125 x=85 y=2 width=19 height=53 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter="}"
char id=123 x=106 y=2 width=19 height=53 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0 letter="{"
char id=40 x=127 y=2 width=15 height=53 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=144 y=2 width=14 height=53 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter=")"
char id=93 x=160 y=2 width=13 height=53 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="]"
char id=91 x=175 y=2 width=13 height=53 xoffset=5 yoffset=11 xadvance=18 page=0 chnl=0 letter="["
char id=36 x=190 y=2 width=25 height=50 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=0 letter="$"
char id=64 x=217 y=2 width=45 height=49 xoffset=3 yoffset=11 xadvance=51 page=0 chnl=0 letter="@"
char id=103 x=264 y=2 width=30 height=48 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=0 letter="g"
char id=112 x=296 y=2 width=28 height=48 xoffset=5 yoffset=21 xadvance=35 page=0 chnl=0 letter="p"
char id=113 x=326 y=2 width=28 height=48 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=0 letter="q"
char id=121 x=356 y=2 width=30 height=47 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0 letter="y"
char id=98 x=388 y=2 width=28 height=47 xoffset=5 yoffset=9 xadvance=35 page=0 chnl=0 letter="b"
char id=100 x=418 y=2 width=28 height=47 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=0 letter="d"
char id=102 x=448 y=2 width=21 height=47 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="f"
char id=104 x=471 y=2 width=26 height=46 xoffset=5 yoffset=9 xadvance=35 page=0 chnl=0 letter="h"
char id=107 x=2 y=63 width=25 height=46 xoffset=5 yoffset=9 xadvance=29 page=0 chnl=0 letter="k"
char id=108 x=29 y=63 width=7 height=46 xoffset=5 yoffset=9 xadvance=15 page=0 chnl=0 letter="l"
char id=37 x=38 y=63 width=44 height=45 xoffset=3 yoffset=11 xadvance=49 page=0 chnl=0 letter="%"
char id=38 x=84 y=63 width=39 height=45 xoffset=3 yoffset=11 xadvance=41 page=0 chnl=0 letter="&"
char id=79 x=125 y=63 width=38 height=45 xoffset=4 yoffset=11 xadvance=44 page=0 chnl=0 letter="O"
char id=71 x=165 y=63 width=34 height=45 xoffset=4 yoffset=11 xadvance=41 page=0 chnl=0 letter="G"
char id=67 x=201 y=63 width=31 height=45 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=0 letter="C"
char id=48 x=234 y=63 width=28 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0 letter="0"
char id=54 x=264 y=63 width=28 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0 letter="6"
char id=56 x=294 y=63 width=28 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0 letter="8"
char id=51 x=324 y=63 width=28 height=45 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0 letter="3"
char id=57 x=354 y=63 width=28 height=45 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0 letter="9"
char id=83 x=384 y=63 width=26 height=45 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=0 letter="S"
char id=63 x=412 y=63 width=24 height=45 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0 letter="?"
char id=105 x=438 y=63 width=8 height=45 xoffset=5 yoffset=10 xadvance=15 page=0 chnl=0 letter="i"
char id=87 x=448 y=63 width=52 height=44 xoffset=1 yoffset=11 xadvance=52 page=0 chnl=0 letter="W"
char id=77 x=2 y=111 width=41 height=44 xoffset=6 yoffset=11 xadvance=51 page=0 chnl=0 letter="M"
char id=35 x=45 y=111 width=37 height=44 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=0 letter="#"
char id=65 x=84 y=111 width=36 height=44 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="A"
char id=86 x=122 y=111 width=35 height=44 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="V"
char id=88 x=159 y=111 width=34 height=44 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="X"
char id=78 x=195 y=111 width=33 height=44 xoffset=6 yoffset=11 xadvance=43 page=0 chnl=0 letter="N"
char id=52 x=230 y=111 width=32 height=44 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0 letter="4"
char id=68 x=264 y=111 width=32 height=44 xoffset=6 yoffset=11 xadvance=40 page=0 chnl=0 letter="D"
char id=89 x=298 y=111 width=32 height=44 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="Y"
char id=85 x=332 y=111 width=31 height=44 xoffset=5 yoffset=12 xadvance=41 page=0 chnl=0 letter="U"
char id=84 x=365 y=111 width=31 height=44 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0 letter="T"
char id=72 x=398 y=111 width=30 height=44 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="H"
char id=82 x=430 y=111 width=30 height=44 xoffset=6 yoffset=11 xadvance=35 page=0 chnl=0 letter="R"
char id=75 x=462 y=111 width=30 height=44 xoffset=6 yoffset=11 xadvance=34 page=0 chnl=0 letter="K"
char id=90 x=2 y=157 width=29 height=44 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0 letter="Z"
char id=55 x=33 y=157 width=29 height=44 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0 letter="7"
char id=50 x=64 y=157 width=28 height=44 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0 letter="2"
char id=66 x=94 y=157 width=28 height=44 xoffset=6 yoffset=11 xadvance=37 page=0 chnl=0 letter="B"
char id=53 x=124 y=157 width=27 height=44 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0 letter="5"
char id=80 x=153 y=157 width=27 height=44 xoffset=6 yoffset=11 xadvance=34 page=0 chnl=0 letter="P"
char id=69 x=182 y=157 width=22 height=44 xoffset=6 yoffset=11 xadvance=31 page=0 chnl=0 letter="E"
char id=70 x=206 y=157 width=22 height=44 xoffset=6 yoffset=11 xadvance=29 page=0 chnl=0 letter="F"
char id=76 x=230 y=157 width=22 height=44 xoffset=6 yoffset=11 xadvance=29 page=0 chnl=0 letter="L"
char id=92 x=254 y=157 width=22 height=44 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="\"
char id=47 x=278 y=157 width=21 height=44 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="/"
char id=73 x=301 y=157 width=17 height=44 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="I"
char id=49 x=320 y=157 width=17 height=44 xoffset=5 yoffset=11 xadvance=32 page=0 chnl=0 letter="1"
char id=33 x=339 y=157 width=9 height=43 xoffset=4 yoffset=13 xadvance=16 page=0 chnl=0 letter="!"
char id=59 x=350 y=157 width=11 height=42 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=0 letter=";"
char id=116 x=363 y=157 width=19 height=41 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0 letter="t"
char id=58 x=384 y=157 width=9 height=35 xoffset=4 yoffset=21 xadvance=16 page=0 chnl=0 letter=":"
char id=109 x=395 y=157 width=45 height=34 xoffset=5 yoffset=21 xadvance=53 page=0 chnl=0 letter="m"
char id=111 x=442 y=157 width=29 height=34 xoffset=3 yoffset=22 xadvance=34 page=0 chnl=0 letter="o"
char id=101 x=473 y=157 width=27 height=34 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=0 letter="e"
char id=117 x=2 y=203 width=26 height=34 xoffset=5 yoffset=22 xadvance=35 page=0 chnl=0 letter="u"
char id=110 x=30 y=203 width=26 height=34 xoffset=5 yoffset=21 xadvance=35 page=0 chnl=0 letter="n"
char id=97 x=58 y=203 width=25 height=34 xoffset=3 yoffset=22 xadvance=31 page=0 chnl=0 letter="a"
char id=99 x=85 y=203 width=23 height=34 xoffset=3 yoffset=22 xadvance=27 page=0 chnl=0 letter="c"
char id=115 x=110 y=203 width=23 height=34 xoffset=3 yoffset=22 xadvance=27 page=0 chnl=0 letter="s"
char id=114 x=135 y=203 width=19 height=34 xoffset=5 yoffset=21 xadvance=24 page=0 chnl=0 letter="r"
char id=119 x=156 y=203 width=44 height=33 xoffset=1 yoffset=22 xadvance=44 page=0 chnl=0 letter="w"
char id=118 x=202 y=203 width=30 height=33 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="v"
char id=120 x=234 y=203 width=29 height=33 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=0 letter="x"
char id=122 x=265 y=203 width=23 height=33 xoffset=2 yoffset=22 xadvance=26 page=0 chnl=0 letter="z"
char id=60 x=290 y=203 width=28 height=30 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=0 letter="<"
char id=62 x=320 y=203 width=28 height=30 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=0 letter=">"
char id=94 x=350 y=203 width=30 height=28 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0 letter="^"
char id=42 x=382 y=203 width=29 height=28 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0 letter="*"
char id=43 x=413 y=203 width=28 height=28 xoffset=3 yoffset=19 xadvance=32 page=0 chnl=0 letter="+"
char id=61 x=443 y=203 width=28 height=18 xoffset=3 yoffset=24 xadvance=32 page=0 chnl=0 letter="="
char id=34 x=473 y=203 width=17 height=17 xoffset=4 yoffset=11 xadvance=24 page=0 chnl=0 letter="""
char id=39 x=492 y=203 width=7 height=17 xoffset=4 yoffset=11 xadvance=13 page=0 chnl=0 letter="'"
char id=44 x=2 y=239 width=10 height=16 xoffset=2 yoffset=47 xadvance=15 page=0 chnl=0 letter=","
char id=96 x=14 y=239 width=13 height=12 xoffset=11 yoffset=8 xadvance=34 page=0 chnl=0 letter="`"
char id=126 x=29 y=239 width=28 height=10 xoffset=3 yoffset=29 xadvance=32 page=0 chnl=0 letter="~"
char id=46 x=59 y=239 width=9 height=9 xoffset=4 yoffset=47 xadvance=16 page=0 chnl=0 letter="."
char id=95 x=70 y=239 width=26 height=6 xoffset=-0 yoffset=58 xadvance=24 page=0 chnl=0 letter="_"
char id=45 x=98 y=239 width=16 height=5 xoffset=2 yoffset=37 xadvance=19 page=0 chnl=0 letter="-"
char id=32 x=116 y=239 width=0 height=0 xoffset=15 yoffset=75 xadvance=15 page=0 chnl=0 letter="space"
