info face="Osaka-SansSerif" size=228 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=262 base=206 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="OsakaBig.png"
chars count=74
char id=36 x=2 y=2 width=136 height=169 xoffset=2 yoffset=59 xadvance=134 page=0 chnl=0 letter="$"
char id=75 x=140 y=2 width=140 height=157 xoffset=2 yoffset=71 xadvance=126 page=0 chnl=0 letter="K"
char id=107 x=282 y=2 width=140 height=157 xoffset=2 yoffset=71 xadvance=126 page=0 chnl=0 letter="k"
char id=74 x=424 y=2 width=128 height=156 xoffset=-34 yoffset=84 xadvance=97 page=0 chnl=0 letter="J"
char id=106 x=554 y=2 width=128 height=156 xoffset=-34 yoffset=84 xadvance=97 page=0 chnl=0 letter="j"
char id=81 x=684 y=2 width=140 height=146 xoffset=5 yoffset=82 xadvance=144 page=0 chnl=0 letter="Q"
char id=113 x=826 y=2 width=140 height=146 xoffset=5 yoffset=82 xadvance=144 page=0 chnl=0 letter="q"
char id=78 x=968 y=2 width=160 height=136 xoffset=1 yoffset=70 xadvance=156 page=0 chnl=0 letter="N"
char id=110 x=1130 y=2 width=160 height=136 xoffset=1 yoffset=70 xadvance=156 page=0 chnl=0 letter="n"
char id=84 x=1292 y=2 width=122 height=136 xoffset=10 yoffset=70 xadvance=125 page=0 chnl=0 letter="T"
char id=116 x=1416 y=2 width=122 height=136 xoffset=10 yoffset=70 xadvance=125 page=0 chnl=0 letter="t"
char id=77 x=1540 y=2 width=172 height=135 xoffset=1 yoffset=71 xadvance=172 page=0 chnl=0 letter="M"
char id=109 x=1714 y=2 width=172 height=135 xoffset=1 yoffset=71 xadvance=172 page=0 chnl=0 letter="m"
char id=72 x=1888 y=2 width=148 height=135 xoffset=1 yoffset=71 xadvance=143 page=0 chnl=0 letter="H"
char id=104 x=2 y=173 width=148 height=135 xoffset=1 yoffset=71 xadvance=143 page=0 chnl=0 letter="h"
char id=52 x=152 y=173 width=141 height=135 xoffset=4 yoffset=71 xadvance=141 page=0 chnl=0 letter="4"
char id=65 x=295 y=173 width=140 height=135 xoffset=2 yoffset=71 xadvance=140 page=0 chnl=0 letter="A"
char id=97 x=437 y=173 width=140 height=135 xoffset=2 yoffset=71 xadvance=140 page=0 chnl=0 letter="a"
char id=68 x=579 y=173 width=137 height=135 xoffset=2 yoffset=71 xadvance=138 page=0 chnl=0 letter="D"
char id=100 x=718 y=173 width=137 height=135 xoffset=2 yoffset=71 xadvance=138 page=0 chnl=0 letter="d"
char id=66 x=857 y=173 width=147 height=134 xoffset=1 yoffset=72 xadvance=142 page=0 chnl=0 letter="B"
char id=98 x=1006 y=173 width=147 height=134 xoffset=1 yoffset=72 xadvance=142 page=0 chnl=0 letter="b"
char id=71 x=1155 y=173 width=136 height=134 xoffset=0 yoffset=72 xadvance=131 page=0 chnl=0 letter="G"
char id=103 x=1293 y=173 width=136 height=134 xoffset=0 yoffset=72 xadvance=131 page=0 chnl=0 letter="g"
char id=33 x=1431 y=173 width=75 height=134 xoffset=10 yoffset=73 xadvance=84 page=0 chnl=0 letter="!"
char id=87 x=1508 y=173 width=186 height=124 xoffset=1 yoffset=82 xadvance=179 page=0 chnl=0 letter="W"
char id=119 x=1696 y=173 width=186 height=124 xoffset=1 yoffset=82 xadvance=179 page=0 chnl=0 letter="w"
char id=70 x=1884 y=173 width=148 height=124 xoffset=1 yoffset=82 xadvance=144 page=0 chnl=0 letter="F"
char id=102 x=2 y=310 width=148 height=124 xoffset=1 yoffset=82 xadvance=144 page=0 chnl=0 letter="f"
char id=88 x=152 y=310 width=148 height=124 xoffset=1 yoffset=82 xadvance=131 page=0 chnl=0 letter="X"
char id=120 x=302 y=310 width=148 height=124 xoffset=1 yoffset=82 xadvance=131 page=0 chnl=0 letter="x"
char id=82 x=452 y=310 width=148 height=124 xoffset=1 yoffset=82 xadvance=142 page=0 chnl=0 letter="R"
char id=114 x=602 y=310 width=148 height=124 xoffset=1 yoffset=82 xadvance=142 page=0 chnl=0 letter="r"
char id=85 x=752 y=310 width=144 height=124 xoffset=5 yoffset=82 xadvance=144 page=0 chnl=0 letter="U"
char id=117 x=898 y=310 width=144 height=124 xoffset=5 yoffset=82 xadvance=144 page=0 chnl=0 letter="u"
char id=80 x=1044 y=310 width=143 height=124 xoffset=1 yoffset=82 xadvance=144 page=0 chnl=0 letter="P"
char id=112 x=1189 y=310 width=143 height=124 xoffset=1 yoffset=82 xadvance=144 page=0 chnl=0 letter="p"
char id=38 x=1334 y=310 width=142 height=124 xoffset=4 yoffset=82 xadvance=142 page=0 chnl=0 letter="&"
char id=50 x=1478 y=310 width=140 height=124 xoffset=1 yoffset=82 xadvance=140 page=0 chnl=0 letter="2"
char id=79 x=1620 y=310 width=140 height=124 xoffset=5 yoffset=82 xadvance=144 page=0 chnl=0 letter="O"
char id=111 x=1762 y=310 width=140 height=124 xoffset=5 yoffset=82 xadvance=144 page=0 chnl=0 letter="o"
char id=89 x=1904 y=310 width=139 height=124 xoffset=1 yoffset=82 xadvance=124 page=0 chnl=0 letter="Y"
char id=121 x=2 y=436 width=139 height=124 xoffset=1 yoffset=82 xadvance=124 page=0 chnl=0 letter="y"
char id=48 x=143 y=436 width=138 height=124 xoffset=1 yoffset=82 xadvance=137 page=0 chnl=0 letter="0"
char id=90 x=283 y=436 width=137 height=124 xoffset=1 yoffset=82 xadvance=133 page=0 chnl=0 letter="Z"
char id=122 x=422 y=436 width=137 height=124 xoffset=1 yoffset=82 xadvance=133 page=0 chnl=0 letter="z"
char id=69 x=561 y=436 width=137 height=124 xoffset=1 yoffset=82 xadvance=132 page=0 chnl=0 letter="E"
char id=101 x=700 y=436 width=137 height=124 xoffset=1 yoffset=82 xadvance=132 page=0 chnl=0 letter="e"
char id=83 x=839 y=436 width=136 height=124 xoffset=2 yoffset=82 xadvance=134 page=0 chnl=0 letter="S"
char id=115 x=977 y=436 width=136 height=124 xoffset=2 yoffset=82 xadvance=134 page=0 chnl=0 letter="s"
char id=53 x=1115 y=436 width=133 height=124 xoffset=0 yoffset=82 xadvance=128 page=0 chnl=0 letter="5"
char id=63 x=1250 y=436 width=132 height=124 xoffset=3 yoffset=82 xadvance=134 page=0 chnl=0 letter="?"
char id=56 x=1384 y=436 width=129 height=124 xoffset=0 yoffset=82 xadvance=128 page=0 chnl=0 letter="8"
char id=67 x=1515 y=436 width=127 height=124 xoffset=2 yoffset=82 xadvance=124 page=0 chnl=0 letter="C"
char id=99 x=1644 y=436 width=127 height=124 xoffset=2 yoffset=82 xadvance=124 page=0 chnl=0 letter="c"
char id=86 x=1773 y=436 width=126 height=124 xoffset=1 yoffset=82 xadvance=118 page=0 chnl=0 letter="V"
char id=118 x=1901 y=436 width=126 height=124 xoffset=1 yoffset=82 xadvance=118 page=0 chnl=0 letter="v"
char id=51 x=2 y=562 width=126 height=124 xoffset=1 yoffset=82 xadvance=121 page=0 chnl=0 letter="3"
char id=54 x=130 y=562 width=122 height=124 xoffset=0 yoffset=82 xadvance=126 page=0 chnl=0 letter="6"
char id=55 x=254 y=562 width=120 height=124 xoffset=11 yoffset=82 xadvance=126 page=0 chnl=0 letter="7"
char id=57 x=376 y=562 width=119 height=124 xoffset=6 yoffset=82 xadvance=124 page=0 chnl=0 letter="9"
char id=76 x=497 y=562 width=114 height=124 xoffset=0 yoffset=82 xadvance=117 page=0 chnl=0 letter="L"
char id=108 x=613 y=562 width=114 height=124 xoffset=0 yoffset=82 xadvance=117 page=0 chnl=0 letter="l"
char id=73 x=729 y=562 width=70 height=124 xoffset=5 yoffset=82 xadvance=75 page=0 chnl=0 letter="I"
char id=105 x=801 y=562 width=70 height=124 xoffset=5 yoffset=82 xadvance=75 page=0 chnl=0 letter="i"
char id=49 x=873 y=562 width=70 height=124 xoffset=5 yoffset=82 xadvance=75 page=0 chnl=0 letter="1"
char id=44 x=945 y=562 width=51 height=66 xoffset=-5 yoffset=163 xadvance=53 page=0 chnl=0 letter=","
char id=94 x=998 y=562 width=55 height=47 xoffset=11 yoffset=14 xadvance=71 page=0 chnl=0 letter="^"
char id=96 x=1055 y=562 width=41 height=47 xoffset=-10 yoffset=14 xadvance=34 page=0 chnl=0 letter="`"
char id=45 x=1098 y=562 width=46 height=46 xoffset=7 yoffset=122 xadvance=60 page=0 chnl=0 letter="-"
char id=34 x=1146 y=562 width=66 height=42 xoffset=5 yoffset=72 xadvance=68 page=0 chnl=0 letter="""
char id=46 x=1214 y=562 width=45 height=42 xoffset=1 yoffset=164 xadvance=53 page=0 chnl=0 letter="."
char id=39 x=1261 y=562 width=34 height=42 xoffset=5 yoffset=72 xadvance=34 page=0 chnl=0 letter="'"
char id=32 x=1339 y=562 width=0 height=0 xoffset=63 yoffset=226 xadvance=63 page=0 chnl=0 letter="space"
