<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/settings_blanc"
        tools:context=".MenuParametre_user" >
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_margin="50dp"
	    android:orientation="vertical" >
	
	    
	    
	    <EditText
	        android:id="@+id/user_newname"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="12"
	        android:inputType="text" >
	
	        <requestFocus />
	    </EditText>
	
	    <Button
			android:id="@+id/button_user_create"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:text="@string/user_new" />
	
	    <Spinner
	        android:id="@+id/user_selectprofile_spin"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />

	    <TextView
	        android:id="@+id/user_playerball_txt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/user_playerball"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
	        <ImageButton
	            android:id="@+id/user_boub_left"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:src="@drawable/boub" />

	        <ImageView
	            android:id="@+id/user_boub"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="8" />
	        
	        <ImageButton
	            android:id="@+id/user_boub_right"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:src="@drawable/boub" />
	        
	    </LinearLayout>
	
	    
		 
		 
	</LinearLayout>
</FrameLayout>
    