<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmenu"
    tools:context=".Menu" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->


    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <ImageView
        android:id="@+id/boubleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/boubouleleft" />

    <ImageView
        android:id="@+id/boubright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/boubouleright" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="75dip"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/dynamicName"
            android:textColor="#33b5e5"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/PlayButton"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ParameterButton"
            android:layout_alignRight="@+id/ParameterButton"
            android:layout_marginBottom="58dp"
            android:background="@null"
            android:text="@string/Play"
            android:textColor="#33b5e5"
            android:textSize="40sp" />

        <Button
            android:id="@+id/ParameterButton"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="@string/Parameters"
            android:textColor="#33b5e5"
            android:textSize="40sp" />

        <Button
            android:id="@+id/HighScoreButton"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ParameterButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:background="@null"
            android:text="@string/HighScore"
            android:textColor="#33b5e5"
            android:textSize="40sp" />
    </RelativeLayout>

</FrameLayout>