<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FullscreenTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/you_win"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".VictoryActivity" >

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="43" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:weightSum="100" >

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="27.5" />

        <TextView
            android:id="@+id/VictoryScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/activity_vertical_margin" />
    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="77dp"
        android:weightSum="100" >

        <Space
            android:layout_width="40dp"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/VictoryNextLevelButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:alpha="0" />

        <Space
            android:layout_width="55dp"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/VictoryMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:alpha="0" />

        <Space
            android:layout_width="40dp"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>