<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/you_lose"
    tools:context=".LoosingActivity" >

    <ImageView
        android:id="@+id/coeur1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/coeur1" />

    <ImageView
        android:id="@+id/coeur2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/coeur2" />

    <ImageView
        android:id="@+id/coeur3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/coeur3" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/LoosingMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="55dp"
            android:layout_marginTop="400dp"
            android:background="@null"
            android:text="@string/Menu"
            android:textColor="#33b5e5"
            android:textSize="40sp" />

        <Button
            android:id="@+id/LoosingNextLevelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/LoosingMenuButton"
            android:layout_alignBottom="@+id/LoosingMenuButton"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:text="@string/Loosing_continue"
            android:textColor="#33b5e5"
            android:textSize="40sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOOSER" />

</FrameLayout>