<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FullscreenTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings"
    tools:context=".MenuParametre" >
    

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100" >

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="100" >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <Button
                android:id="@+id/button_param_user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:alpha="0" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <Button
                android:id="@+id/button_param_global"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:alpha="0" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <Button
                android:id="@+id/button_param_about"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:alpha="0" />
        </LinearLayout>
    </LinearLayout>
    
	
</FrameLayout>