<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/choosinglevelbg" >

    <ImageView
        android:id="@+id/levelimage"
        android:layout_centerInParent="True"
        android:layout_width="300dp"
        android:layout_height="473dp"
        android:contentDescription="@string/Level" >

        <!-- android:layout_centerInParent="true" -->
    </ImageView>

    <ImageButton
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/play"
        android:contentDescription="@string/Level" >

        <!-- android:layout_centerInParent="true" -->
    </ImageButton>

    <ImageButton
        android:id="@+id/lock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lock"
        android:contentDescription="@string/Level" >

        <!-- android:layout_centerInParent="true" -->
    </ImageButton>

</RelativeLayout>