info face="Osaka-SansSerif" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=27 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Osaka.png"
chars count=74
char id=36 x=2 y=2 width=18 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="$"
char id=75 x=22 y=2 width=19 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="K"
char id=107 x=43 y=2 width=19 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="k"
char id=74 x=64 y=2 width=18 height=22 xoffset=-5 yoffset=9 xadvance=13 page=0 chnl=0 letter="J"
char id=106 x=84 y=2 width=18 height=22 xoffset=-5 yoffset=9 xadvance=13 page=0 chnl=0 letter="j"
char id=81 x=104 y=2 width=19 height=20 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="Q"
char id=113 x=125 y=2 width=19 height=20 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="q"
char id=77 x=146 y=2 width=24 height=19 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="M"
char id=109 x=172 y=2 width=24 height=19 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="m"
char id=78 x=198 y=2 width=21 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="N"
char id=110 x=221 y=2 width=21 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="n"
char id=72 x=2 y=28 width=20 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="H"
char id=104 x=24 y=28 width=20 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="h"
char id=66 x=46 y=28 width=20 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="B"
char id=98 x=68 y=28 width=20 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="b"
char id=52 x=90 y=28 width=19 height=19 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="4"
char id=65 x=111 y=28 width=19 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="A"
char id=97 x=132 y=28 width=19 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="a"
char id=68 x=153 y=28 width=18 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="D"
char id=100 x=173 y=28 width=18 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="d"
char id=71 x=193 y=28 width=18 height=19 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="G"
char id=103 x=213 y=28 width=18 height=19 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="g"
char id=84 x=233 y=28 width=16 height=19 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="T"
char id=116 x=2 y=49 width=16 height=19 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="t"
char id=33 x=20 y=49 width=11 height=19 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="!"
char id=87 x=33 y=49 width=25 height=18 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="W"
char id=119 x=60 y=49 width=25 height=18 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="w"
char id=82 x=87 y=49 width=20 height=18 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="R"
char id=114 x=109 y=49 width=20 height=18 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="r"
char id=70 x=131 y=49 width=20 height=18 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="F"
char id=88 x=153 y=49 width=20 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="X"
char id=102 x=175 y=49 width=20 height=18 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="f"
char id=120 x=197 y=49 width=20 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="x"
char id=80 x=219 y=49 width=20 height=18 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="P"
char id=85 x=2 y=70 width=20 height=18 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="U"
char id=112 x=24 y=70 width=20 height=18 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="p"
char id=117 x=46 y=70 width=20 height=18 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="u"
char id=38 x=68 y=70 width=20 height=18 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="&"
char id=50 x=90 y=70 width=19 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="2"
char id=48 x=111 y=70 width=19 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="0"
char id=89 x=132 y=70 width=19 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="Y"
char id=121 x=153 y=70 width=19 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="y"
char id=79 x=174 y=70 width=19 height=18 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="O"
char id=111 x=195 y=70 width=19 height=18 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="o"
char id=90 x=216 y=70 width=18 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="Z"
char id=122 x=236 y=70 width=18 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="z"
char id=63 x=2 y=90 width=18 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="?"
char id=67 x=22 y=90 width=18 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="C"
char id=99 x=42 y=90 width=18 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="c"
char id=86 x=62 y=90 width=18 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="V"
char id=118 x=82 y=90 width=18 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="v"
char id=69 x=102 y=90 width=18 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="E"
char id=83 x=122 y=90 width=18 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="S"
char id=101 x=142 y=90 width=18 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="e"
char id=115 x=162 y=90 width=18 height=18 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="s"
char id=53 x=182 y=90 width=18 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="5"
char id=56 x=202 y=90 width=18 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="8"
char id=51 x=222 y=90 width=17 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="3"
char id=55 x=2 y=110 width=17 height=18 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="7"
char id=54 x=21 y=110 width=17 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="6"
char id=57 x=40 y=110 width=17 height=18 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="9"
char id=76 x=59 y=110 width=15 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="L"
char id=108 x=76 y=110 width=15 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="l"
char id=73 x=93 y=110 width=10 height=18 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0 letter="I"
char id=105 x=105 y=110 width=10 height=18 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0 letter="i"
char id=49 x=117 y=110 width=10 height=18 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0 letter="1"
char id=44 x=129 y=110 width=8 height=10 xoffset=-1 yoffset=20 xadvance=7 page=0 chnl=0 letter=","
char id=34 x=139 y=110 width=10 height=7 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0 letter="""
char id=46 x=151 y=110 width=6 height=7 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0 letter="."
char id=39 x=159 y=110 width=5 height=7 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=0 letter="'"
char id=94 x=166 y=110 width=8 height=6 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="^"
char id=45 x=176 y=110 width=6 height=6 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=0 letter="-"
char id=96 x=184 y=110 width=6 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="`"
char id=32 x=234 y=110 width=0 height=0 xoffset=8 yoffset=47 xadvance=8 page=0 chnl=0 letter="space"
