info face="Osaka-SansSerif" size=139 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=159 base=126 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="OsakaBig.png"
chars count=74
char id=36 x=2 y=2 width=84 height=104 xoffset=1 yoffset=36 xadvance=82 page=0 chnl=0 letter="$"
char id=74 x=88 y=2 width=79 height=97 xoffset=-21 yoffset=49 xadvance=59 page=0 chnl=0 letter="J"
char id=106 x=169 y=2 width=79 height=97 xoffset=-21 yoffset=49 xadvance=59 page=0 chnl=0 letter="j"
char id=75 x=250 y=2 width=86 height=96 xoffset=1 yoffset=44 xadvance=77 page=0 chnl=0 letter="K"
char id=107 x=338 y=2 width=86 height=96 xoffset=1 yoffset=44 xadvance=77 page=0 chnl=0 letter="k"
char id=81 x=426 y=2 width=86 height=90 xoffset=3 yoffset=50 xadvance=88 page=0 chnl=0 letter="Q"
char id=113 x=514 y=2 width=86 height=90 xoffset=3 yoffset=50 xadvance=88 page=0 chnl=0 letter="q"
char id=77 x=602 y=2 width=105 height=83 xoffset=1 yoffset=43 xadvance=105 page=0 chnl=0 letter="M"
char id=109 x=709 y=2 width=105 height=83 xoffset=1 yoffset=43 xadvance=105 page=0 chnl=0 letter="m"
char id=78 x=816 y=2 width=98 height=83 xoffset=1 yoffset=43 xadvance=95 page=0 chnl=0 letter="N"
char id=110 x=916 y=2 width=98 height=83 xoffset=1 yoffset=43 xadvance=95 page=0 chnl=0 letter="n"
char id=66 x=2 y=108 width=90 height=83 xoffset=0 yoffset=43 xadvance=87 page=0 chnl=0 letter="B"
char id=98 x=94 y=108 width=90 height=83 xoffset=0 yoffset=43 xadvance=87 page=0 chnl=0 letter="b"
char id=72 x=186 y=108 width=90 height=83 xoffset=0 yoffset=43 xadvance=87 page=0 chnl=0 letter="H"
char id=104 x=278 y=108 width=90 height=83 xoffset=0 yoffset=43 xadvance=87 page=0 chnl=0 letter="h"
char id=65 x=370 y=108 width=86 height=83 xoffset=1 yoffset=43 xadvance=85 page=0 chnl=0 letter="A"
char id=97 x=458 y=108 width=86 height=83 xoffset=1 yoffset=43 xadvance=85 page=0 chnl=0 letter="a"
char id=52 x=546 y=108 width=86 height=83 xoffset=3 yoffset=43 xadvance=86 page=0 chnl=0 letter="4"
char id=71 x=634 y=108 width=84 height=83 xoffset=0 yoffset=43 xadvance=80 page=0 chnl=0 letter="G"
char id=103 x=720 y=108 width=84 height=83 xoffset=0 yoffset=43 xadvance=80 page=0 chnl=0 letter="g"
char id=68 x=806 y=108 width=83 height=83 xoffset=1 yoffset=43 xadvance=84 page=0 chnl=0 letter="D"
char id=100 x=891 y=108 width=83 height=83 xoffset=1 yoffset=43 xadvance=84 page=0 chnl=0 letter="d"
char id=84 x=2 y=193 width=75 height=83 xoffset=6 yoffset=43 xadvance=76 page=0 chnl=0 letter="T"
char id=116 x=79 y=193 width=75 height=83 xoffset=6 yoffset=43 xadvance=76 page=0 chnl=0 letter="t"
char id=33 x=156 y=193 width=45 height=83 xoffset=6 yoffset=43 xadvance=51 page=0 chnl=0 letter="!"
char id=87 x=203 y=193 width=114 height=76 xoffset=1 yoffset=50 xadvance=109 page=0 chnl=0 letter="W"
char id=119 x=319 y=193 width=114 height=76 xoffset=1 yoffset=50 xadvance=109 page=0 chnl=0 letter="w"
char id=70 x=435 y=193 width=91 height=76 xoffset=1 yoffset=50 xadvance=88 page=0 chnl=0 letter="F"
char id=102 x=528 y=193 width=91 height=76 xoffset=1 yoffset=50 xadvance=88 page=0 chnl=0 letter="f"
char id=88 x=621 y=193 width=90 height=76 xoffset=0 yoffset=50 xadvance=80 page=0 chnl=0 letter="X"
char id=120 x=713 y=193 width=90 height=76 xoffset=0 yoffset=50 xadvance=80 page=0 chnl=0 letter="x"
char id=82 x=805 y=193 width=90 height=76 xoffset=0 yoffset=50 xadvance=87 page=0 chnl=0 letter="R"
char id=114 x=897 y=193 width=90 height=76 xoffset=0 yoffset=50 xadvance=87 page=0 chnl=0 letter="r"
char id=85 x=2 y=278 width=88 height=76 xoffset=3 yoffset=50 xadvance=88 page=0 chnl=0 letter="U"
char id=117 x=92 y=278 width=88 height=76 xoffset=3 yoffset=50 xadvance=88 page=0 chnl=0 letter="u"
char id=80 x=182 y=278 width=88 height=76 xoffset=1 yoffset=50 xadvance=88 page=0 chnl=0 letter="P"
char id=112 x=272 y=278 width=88 height=76 xoffset=1 yoffset=50 xadvance=88 page=0 chnl=0 letter="p"
char id=38 x=362 y=278 width=86 height=76 xoffset=2 yoffset=50 xadvance=87 page=0 chnl=0 letter="&"
char id=50 x=450 y=278 width=86 height=76 xoffset=1 yoffset=50 xadvance=86 page=0 chnl=0 letter="2"
char id=79 x=538 y=278 width=86 height=76 xoffset=3 yoffset=50 xadvance=88 page=0 chnl=0 letter="O"
char id=111 x=626 y=278 width=86 height=76 xoffset=3 yoffset=50 xadvance=88 page=0 chnl=0 letter="o"
char id=89 x=714 y=278 width=85 height=76 xoffset=1 yoffset=50 xadvance=76 page=0 chnl=0 letter="Y"
char id=121 x=801 y=278 width=85 height=76 xoffset=1 yoffset=50 xadvance=76 page=0 chnl=0 letter="y"
char id=48 x=888 y=278 width=85 height=76 xoffset=0 yoffset=50 xadvance=84 page=0 chnl=0 letter="0"
char id=90 x=2 y=356 width=84 height=76 xoffset=1 yoffset=50 xadvance=81 page=0 chnl=0 letter="Z"
char id=122 x=88 y=356 width=84 height=76 xoffset=1 yoffset=50 xadvance=81 page=0 chnl=0 letter="z"
char id=69 x=174 y=356 width=84 height=76 xoffset=1 yoffset=50 xadvance=81 page=0 chnl=0 letter="E"
char id=101 x=260 y=356 width=84 height=76 xoffset=1 yoffset=50 xadvance=81 page=0 chnl=0 letter="e"
char id=83 x=346 y=356 width=84 height=76 xoffset=1 yoffset=50 xadvance=82 page=0 chnl=0 letter="S"
char id=115 x=432 y=356 width=84 height=76 xoffset=1 yoffset=50 xadvance=82 page=0 chnl=0 letter="s"
char id=53 x=518 y=356 width=81 height=76 xoffset=0 yoffset=50 xadvance=78 page=0 chnl=0 letter="5"
char id=63 x=601 y=356 width=81 height=76 xoffset=2 yoffset=50 xadvance=82 page=0 chnl=0 letter="?"
char id=56 x=684 y=356 width=79 height=76 xoffset=0 yoffset=50 xadvance=78 page=0 chnl=0 letter="8"
char id=67 x=765 y=356 width=78 height=76 xoffset=1 yoffset=50 xadvance=76 page=0 chnl=0 letter="C"
char id=99 x=845 y=356 width=78 height=76 xoffset=1 yoffset=50 xadvance=76 page=0 chnl=0 letter="c"
char id=86 x=925 y=356 width=77 height=76 xoffset=1 yoffset=50 xadvance=72 page=0 chnl=0 letter="V"
char id=118 x=2 y=434 width=77 height=76 xoffset=1 yoffset=50 xadvance=72 page=0 chnl=0 letter="v"
char id=51 x=81 y=434 width=77 height=76 xoffset=0 yoffset=50 xadvance=74 page=0 chnl=0 letter="3"
char id=54 x=160 y=434 width=75 height=76 xoffset=0 yoffset=50 xadvance=77 page=0 chnl=0 letter="6"
char id=55 x=237 y=434 width=74 height=76 xoffset=7 yoffset=50 xadvance=77 page=0 chnl=0 letter="7"
char id=57 x=313 y=434 width=74 height=76 xoffset=4 yoffset=50 xadvance=75 page=0 chnl=0 letter="9"
char id=76 x=389 y=434 width=70 height=76 xoffset=0 yoffset=50 xadvance=71 page=0 chnl=0 letter="L"
char id=108 x=461 y=434 width=70 height=76 xoffset=0 yoffset=50 xadvance=71 page=0 chnl=0 letter="l"
char id=73 x=533 y=434 width=43 height=76 xoffset=3 yoffset=50 xadvance=46 page=0 chnl=0 letter="I"
char id=105 x=578 y=434 width=43 height=76 xoffset=3 yoffset=50 xadvance=46 page=0 chnl=0 letter="i"
char id=49 x=623 y=434 width=43 height=76 xoffset=3 yoffset=50 xadvance=46 page=0 chnl=0 letter="1"
char id=44 x=668 y=434 width=32 height=41 xoffset=-3 yoffset=99 xadvance=33 page=0 chnl=0 letter=","
char id=94 x=702 y=434 width=34 height=29 xoffset=6 yoffset=9 xadvance=43 page=0 chnl=0 letter="^"
char id=45 x=738 y=434 width=29 height=29 xoffset=4 yoffset=74 xadvance=37 page=0 chnl=0 letter="-"
char id=96 x=769 y=434 width=25 height=29 xoffset=-6 yoffset=9 xadvance=21 page=0 chnl=0 letter="`"
char id=34 x=796 y=434 width=41 height=27 xoffset=3 yoffset=43 xadvance=41 page=0 chnl=0 letter="""
char id=46 x=839 y=434 width=28 height=27 xoffset=0 yoffset=99 xadvance=33 page=0 chnl=0 letter="."
char id=39 x=869 y=434 width=22 height=27 xoffset=3 yoffset=43 xadvance=21 page=0 chnl=0 letter="'"
char id=32 x=935 y=434 width=0 height=0 xoffset=39 yoffset=146 xadvance=39 page=0 chnl=0 letter="space"
