info face="Oswald" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=178 base=143 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Oswald2.png"
chars count=95
char id=36 x=2 y=2 width=58 height=120 xoffset=7 yoffset=31 xadvance=71 page=0 chnl=0 letter="$"
char id=106 x=62 y=2 width=28 height=120 xoffset=-1 yoffset=42 xadvance=31 page=0 chnl=0 letter="j"
char id=124 x=92 y=2 width=12 height=120 xoffset=8 yoffset=31 xadvance=22 page=0 chnl=0 letter="|"
char id=81 x=106 y=2 width=61 height=119 xoffset=6 yoffset=35 xadvance=71 page=0 chnl=0 letter="Q"
char id=123 x=169 y=2 width=35 height=114 xoffset=4 yoffset=33 xadvance=41 page=0 chnl=0 letter="{"
char id=125 x=206 y=2 width=35 height=114 xoffset=4 yoffset=33 xadvance=41 page=0 chnl=0 letter="}"
char id=91 x=243 y=2 width=30 height=114 xoffset=8 yoffset=33 xadvance=45 page=0 chnl=0 letter="["
char id=93 x=275 y=2 width=30 height=114 xoffset=8 yoffset=33 xadvance=45 page=0 chnl=0 letter="]"
char id=41 x=307 y=2 width=28 height=114 xoffset=4 yoffset=33 xadvance=38 page=0 chnl=0 letter=")"
char id=40 x=337 y=2 width=27 height=114 xoffset=8 yoffset=33 xadvance=38 page=0 chnl=0 letter="("
char id=38 x=366 y=2 width=65 height=109 xoffset=8 yoffset=35 xadvance=79 page=0 chnl=0 letter="&"
char id=67 x=433 y=2 width=61 height=109 xoffset=6 yoffset=35 xadvance=71 page=0 chnl=0 letter="C"
char id=71 x=496 y=2 width=61 height=109 xoffset=6 yoffset=35 xadvance=71 page=0 chnl=0 letter="G"
char id=79 x=559 y=2 width=61 height=109 xoffset=6 yoffset=35 xadvance=71 page=0 chnl=0 letter="O"
char id=83 x=622 y=2 width=58 height=109 xoffset=6 yoffset=35 xadvance=66 page=0 chnl=0 letter="S"
char id=51 x=682 y=2 width=54 height=109 xoffset=6 yoffset=35 xadvance=64 page=0 chnl=0 letter="3"
char id=56 x=738 y=2 width=54 height=109 xoffset=6 yoffset=35 xadvance=64 page=0 chnl=0 letter="8"
char id=54 x=794 y=2 width=53 height=109 xoffset=8 yoffset=35 xadvance=68 page=0 chnl=0 letter="6"
char id=57 x=849 y=2 width=53 height=109 xoffset=8 yoffset=35 xadvance=68 page=0 chnl=0 letter="9"
char id=48 x=904 y=2 width=53 height=109 xoffset=8 yoffset=35 xadvance=68 page=0 chnl=0 letter="0"
char id=85 x=959 y=2 width=61 height=108 xoffset=8 yoffset=36 xadvance=75 page=0 chnl=0 letter="U"
char id=50 x=2 y=124 width=54 height=108 xoffset=6 yoffset=35 xadvance=64 page=0 chnl=0 letter="2"
char id=53 x=58 y=124 width=53 height=108 xoffset=8 yoffset=36 xadvance=68 page=0 chnl=0 letter="5"
char id=52 x=113 y=124 width=58 height=107 xoffset=6 yoffset=36 xadvance=66 page=0 chnl=0 letter="4"
char id=100 x=173 y=124 width=50 height=106 xoffset=6 yoffset=38 xadvance=62 page=0 chnl=0 letter="d"
char id=98 x=225 y=124 width=50 height=106 xoffset=8 yoffset=38 xadvance=62 page=0 chnl=0 letter="b"
char id=87 x=277 y=124 width=90 height=105 xoffset=4 yoffset=38 xadvance=98 page=0 chnl=0 letter="W"
char id=77 x=369 y=124 width=72 height=105 xoffset=8 yoffset=38 xadvance=86 page=0 chnl=0 letter="M"
char id=65 x=443 y=124 width=60 height=105 xoffset=3 yoffset=38 xadvance=67 page=0 chnl=0 letter="A"
char id=75 x=505 y=124 width=60 height=105 xoffset=8 yoffset=38 xadvance=71 page=0 chnl=0 letter="K"
char id=86 x=567 y=124 width=60 height=105 xoffset=4 yoffset=38 xadvance=68 page=0 chnl=0 letter="V"
char id=88 x=629 y=124 width=60 height=105 xoffset=4 yoffset=38 xadvance=68 page=0 chnl=0 letter="X"
char id=89 x=691 y=124 width=60 height=105 xoffset=2 yoffset=38 xadvance=63 page=0 chnl=0 letter="Y"
char id=66 x=753 y=124 width=57 height=105 xoffset=8 yoffset=38 xadvance=69 page=0 chnl=0 letter="B"
char id=72 x=812 y=124 width=57 height=105 xoffset=8 yoffset=38 xadvance=71 page=0 chnl=0 letter="H"
char id=35 x=871 y=124 width=57 height=105 xoffset=4 yoffset=38 xadvance=64 page=0 chnl=0 letter="#"
char id=82 x=930 y=124 width=57 height=105 xoffset=8 yoffset=38 xadvance=68 page=0 chnl=0 letter="R"
char id=68 x=2 y=234 width=54 height=105 xoffset=8 yoffset=38 xadvance=66 page=0 chnl=0 letter="D"
char id=80 x=58 y=234 width=54 height=105 xoffset=8 yoffset=38 xadvance=64 page=0 chnl=0 letter="P"
char id=78 x=114 y=234 width=54 height=105 xoffset=8 yoffset=38 xadvance=68 page=0 chnl=0 letter="N"
char id=84 x=170 y=234 width=54 height=105 xoffset=4 yoffset=38 xadvance=60 page=0 chnl=0 letter="T"
char id=90 x=226 y=234 width=50 height=105 xoffset=4 yoffset=38 xadvance=56 page=0 chnl=0 letter="Z"
char id=107 x=278 y=234 width=50 height=105 xoffset=8 yoffset=38 xadvance=56 page=0 chnl=0 letter="k"
char id=47 x=330 y=234 width=50 height=105 xoffset=0 yoffset=38 xadvance=49 page=0 chnl=0 letter="/"
char id=104 x=382 y=234 width=46 height=105 xoffset=8 yoffset=38 xadvance=60 page=0 chnl=0 letter="h"
char id=55 x=430 y=234 width=43 height=105 xoffset=4 yoffset=38 xadvance=50 page=0 chnl=0 letter="7"
char id=69 x=475 y=234 width=42 height=105 xoffset=8 yoffset=38 xadvance=52 page=0 chnl=0 letter="E"
char id=70 x=519 y=234 width=42 height=105 xoffset=8 yoffset=38 xadvance=52 page=0 chnl=0 letter="F"
char id=76 x=563 y=234 width=42 height=105 xoffset=8 yoffset=38 xadvance=52 page=0 chnl=0 letter="L"
char id=74 x=607 y=234 width=31 height=105 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=0 letter="J"
char id=49 x=640 y=234 width=28 height=105 xoffset=4 yoffset=38 xadvance=38 page=0 chnl=0 letter="1"
char id=92 x=670 y=234 width=27 height=105 xoffset=4 yoffset=38 xadvance=34 page=0 chnl=0 letter="\"
char id=73 x=699 y=234 width=15 height=105 xoffset=8 yoffset=38 xadvance=32 page=0 chnl=0 letter="I"
char id=108 x=716 y=234 width=15 height=105 xoffset=8 yoffset=38 xadvance=30 page=0 chnl=0 letter="l"
char id=33 x=733 y=234 width=15 height=105 xoffset=4 yoffset=38 xadvance=22 page=0 chnl=0 letter="!"
char id=116 x=750 y=234 width=35 height=104 xoffset=3 yoffset=40 xadvance=39 page=0 chnl=0 letter="t"
char id=102 x=787 y=234 width=35 height=103 xoffset=3 yoffset=40 xadvance=38 page=0 chnl=0 letter="f"
char id=105 x=824 y=234 width=15 height=103 xoffset=8 yoffset=40 xadvance=30 page=0 chnl=0 letter="i"
char id=64 x=841 y=234 width=90 height=101 xoffset=8 yoffset=50 xadvance=104 page=0 chnl=0 letter="@"
char id=103 x=933 y=234 width=57 height=100 xoffset=2 yoffset=65 xadvance=57 page=0 chnl=0 letter="g"
char id=113 x=2 y=341 width=50 height=100 xoffset=6 yoffset=66 xadvance=62 page=0 chnl=0 letter="q"
char id=112 x=54 y=341 width=50 height=100 xoffset=8 yoffset=66 xadvance=62 page=0 chnl=0 letter="p"
char id=63 x=106 y=341 width=53 height=99 xoffset=8 yoffset=44 xadvance=68 page=0 chnl=0 letter="?"
char id=121 x=161 y=341 width=50 height=95 xoffset=3 yoffset=67 xadvance=52 page=0 chnl=0 letter="y"
char id=37 x=213 y=341 width=109 height=89 xoffset=5 yoffset=54 xadvance=117 page=0 chnl=0 letter="%"
char id=97 x=324 y=341 width=48 height=79 xoffset=6 yoffset=65 xadvance=57 page=0 chnl=0 letter="a"
char id=101 x=374 y=341 width=46 height=79 xoffset=6 yoffset=65 xadvance=56 page=0 chnl=0 letter="e"
char id=111 x=422 y=341 width=46 height=79 xoffset=6 yoffset=65 xadvance=56 page=0 chnl=0 letter="o"
char id=115 x=470 y=341 width=46 height=79 xoffset=5 yoffset=65 xadvance=54 page=0 chnl=0 letter="s"
char id=99 x=518 y=341 width=46 height=79 xoffset=6 yoffset=65 xadvance=54 page=0 chnl=0 letter="c"
char id=109 x=566 y=341 width=76 height=78 xoffset=8 yoffset=65 xadvance=90 page=0 chnl=0 letter="m"
char id=110 x=644 y=341 width=46 height=78 xoffset=8 yoffset=65 xadvance=58 page=0 chnl=0 letter="n"
char id=117 x=692 y=341 width=46 height=78 xoffset=8 yoffset=66 xadvance=60 page=0 chnl=0 letter="u"
char id=114 x=740 y=341 width=35 height=78 xoffset=8 yoffset=65 xadvance=40 page=0 chnl=0 letter="r"
char id=119 x=777 y=341 width=74 height=75 xoffset=2 yoffset=68 xadvance=77 page=0 chnl=0 letter="w"
char id=118 x=853 y=341 width=50 height=75 xoffset=1 yoffset=68 xadvance=52 page=0 chnl=0 letter="v"
char id=120 x=905 y=341 width=50 height=75 xoffset=2 yoffset=68 xadvance=54 page=0 chnl=0 letter="x"
char id=122 x=957 y=341 width=42 height=75 xoffset=4 yoffset=68 xadvance=49 page=0 chnl=0 letter="z"
char id=62 x=2 y=443 width=39 height=69 xoffset=8 yoffset=70 xadvance=49 page=0 chnl=0 letter=">"
char id=60 x=43 y=443 width=39 height=69 xoffset=4 yoffset=70 xadvance=49 page=0 chnl=0 letter="<"
char id=59 x=84 y=443 width=16 height=65 xoffset=4 yoffset=78 xadvance=22 page=0 chnl=0 letter=";"
char id=58 x=102 y=443 width=15 height=50 xoffset=8 yoffset=78 xadvance=26 page=0 chnl=0 letter=":"
char id=42 x=119 y=443 width=45 height=46 xoffset=6 yoffset=44 xadvance=52 page=0 chnl=0 letter="*"
char id=94 x=166 y=443 width=45 height=39 xoffset=4 yoffset=51 xadvance=52 page=0 chnl=0 letter="^"
char id=43 x=213 y=443 width=35 height=35 xoffset=4 yoffset=85 xadvance=41 page=0 chnl=0 letter="+"
char id=61 x=250 y=443 width=35 height=32 xoffset=4 yoffset=96 xadvance=41 page=0 chnl=0 letter="="
char id=44 x=287 y=443 width=16 height=30 xoffset=4 yoffset=128 xadvance=24 page=0 chnl=0 letter=","
char id=34 x=305 y=443 width=34 height=24 xoffset=4 yoffset=36 xadvance=41 page=0 chnl=0 letter="""
char id=96 x=341 y=443 width=24 height=24 xoffset=8 yoffset=36 xadvance=38 page=0 chnl=0 letter="`"
char id=39 x=367 y=443 width=15 height=24 xoffset=4 yoffset=36 xadvance=22 page=0 chnl=0 letter="'"
char id=126 x=384 y=443 width=43 height=19 xoffset=7 yoffset=77 xadvance=56 page=0 chnl=0 letter="~"
char id=46 x=429 y=443 width=15 height=15 xoffset=4 yoffset=128 xadvance=22 page=0 chnl=0 letter="."
char id=95 x=446 y=443 width=45 height=13 xoffset=0 yoffset=130 xadvance=45 page=0 chnl=0 letter="_"
char id=45 x=493 y=443 width=24 height=13 xoffset=0 yoffset=104 xadvance=22 page=0 chnl=0 letter="-"
char id=32 x=519 y=443 width=0 height=0 xoffset=21 yoffset=163 xadvance=21 page=0 chnl=0 letter="space"
