info face="Osaka-SansSerif" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="OsakaMid.png"
chars count=74
char id=36 x=2 y=2 width=24 height=28 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="$"
char id=75 x=28 y=2 width=24 height=26 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="K"
char id=107 x=54 y=2 width=24 height=26 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="k"
char id=81 x=80 y=2 width=24 height=26 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0 letter="Q"
char id=113 x=106 y=2 width=24 height=26 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0 letter="q"
char id=74 x=132 y=2 width=23 height=26 xoffset=-6 yoffset=14 xadvance=16 page=0 chnl=0 letter="J"
char id=106 x=157 y=2 width=23 height=26 xoffset=-6 yoffset=14 xadvance=16 page=0 chnl=0 letter="j"
char id=77 x=182 y=2 width=30 height=24 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="M"
char id=109 x=214 y=2 width=30 height=24 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="m"
char id=78 x=2 y=32 width=27 height=24 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="N"
char id=110 x=31 y=32 width=27 height=24 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="n"
char id=66 x=60 y=32 width=25 height=24 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="B"
char id=98 x=87 y=32 width=25 height=24 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="b"
char id=72 x=114 y=32 width=25 height=24 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="H"
char id=104 x=141 y=32 width=25 height=24 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="h"
char id=65 x=168 y=32 width=24 height=24 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="A"
char id=97 x=194 y=32 width=24 height=24 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="a"
char id=52 x=220 y=32 width=24 height=24 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="4"
char id=68 x=2 y=58 width=24 height=24 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="D"
char id=100 x=28 y=58 width=24 height=24 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="d"
char id=71 x=54 y=58 width=24 height=24 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="G"
char id=103 x=80 y=58 width=24 height=24 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="g"
char id=84 x=106 y=58 width=21 height=24 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="T"
char id=116 x=129 y=58 width=21 height=24 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="t"
char id=33 x=152 y=58 width=13 height=24 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0 letter="!"
char id=87 x=167 y=58 width=31 height=22 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="W"
char id=119 x=200 y=58 width=31 height=22 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="w"
char id=70 x=2 y=84 width=26 height=22 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="F"
char id=102 x=30 y=84 width=26 height=22 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="f"
char id=82 x=58 y=84 width=25 height=22 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="R"
char id=114 x=85 y=84 width=25 height=22 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="r"
char id=88 x=112 y=84 width=25 height=22 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="X"
char id=120 x=139 y=84 width=25 height=22 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="x"
char id=85 x=166 y=84 width=25 height=22 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0 letter="U"
char id=117 x=193 y=84 width=25 height=22 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0 letter="u"
char id=80 x=220 y=84 width=25 height=22 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="P"
char id=112 x=2 y=108 width=25 height=22 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="p"
char id=50 x=29 y=108 width=24 height=22 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="2"
char id=79 x=55 y=108 width=24 height=22 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0 letter="O"
char id=111 x=81 y=108 width=24 height=22 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0 letter="o"
char id=38 x=107 y=108 width=24 height=22 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0 letter="&"
char id=90 x=133 y=108 width=24 height=22 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="Z"
char id=122 x=159 y=108 width=24 height=22 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="z"
char id=69 x=185 y=108 width=24 height=22 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="E"
char id=101 x=211 y=108 width=24 height=22 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="e"
char id=83 x=2 y=132 width=24 height=22 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="S"
char id=115 x=28 y=132 width=24 height=22 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="s"
char id=48 x=54 y=132 width=23 height=22 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="0"
char id=89 x=79 y=132 width=23 height=22 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="Y"
char id=121 x=104 y=132 width=23 height=22 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="y"
char id=63 x=129 y=132 width=23 height=22 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0 letter="?"
char id=53 x=154 y=132 width=22 height=22 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="5"
char id=67 x=178 y=132 width=22 height=22 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="C"
char id=99 x=202 y=132 width=22 height=22 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="c"
char id=56 x=226 y=132 width=22 height=22 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="8"
char id=86 x=2 y=156 width=21 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="V"
char id=118 x=25 y=156 width=21 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="v"
char id=51 x=48 y=156 width=21 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="3"
char id=54 x=71 y=156 width=21 height=22 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="6"
char id=57 x=94 y=156 width=20 height=22 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0 letter="9"
char id=55 x=116 y=156 width=20 height=22 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0 letter="7"
char id=76 x=138 y=156 width=19 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="L"
char id=108 x=159 y=156 width=19 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="l"
char id=73 x=180 y=156 width=13 height=22 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0 letter="I"
char id=105 x=195 y=156 width=13 height=22 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0 letter="i"
char id=49 x=210 y=156 width=13 height=22 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0 letter="1"
char id=44 x=225 y=156 width=9 height=12 xoffset=-1 yoffset=26 xadvance=9 page=0 chnl=0 letter=","
char id=94 x=236 y=156 width=9 height=9 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="^"
char id=96 x=247 y=156 width=7 height=9 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=0 letter="`"
char id=45 x=2 y=180 width=8 height=8 xoffset=1 yoffset=20 xadvance=10 page=0 chnl=0 letter="-"
char id=34 x=12 y=180 width=11 height=7 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=0 letter="""
char id=46 x=25 y=180 width=8 height=7 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0 letter="."
char id=39 x=35 y=180 width=7 height=7 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=0 letter="'"
char id=32 x=86 y=180 width=0 height=0 xoffset=11 yoffset=54 xadvance=11 page=0 chnl=0 letter="space"
