SRC =       ../Bouboule/src/
CLASSPATH = ../Bouboule/libs/gdx.jar:../Bouboule/libs/bodyeditor-loader.jar
EXCLUDE   =
IN        = -r:libs/ios/gdx.dll -recurse:target/*.class
OUT       = target/Bouboule.dll

