info face="Osaka-SansSerif" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=55 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="OsakaMid.png"
chars count=74
char id=36 x=2 y=2 width=37 height=46 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0 letter="$"
char id=75 x=41 y=2 width=38 height=43 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="K"
char id=107 x=81 y=2 width=38 height=43 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="k"
char id=74 x=121 y=2 width=34 height=43 xoffset=-9 yoffset=21 xadvance=26 page=0 chnl=0 letter="J"
char id=106 x=157 y=2 width=34 height=43 xoffset=-9 yoffset=21 xadvance=26 page=0 chnl=0 letter="j"
char id=81 x=193 y=2 width=38 height=40 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0 letter="Q"
char id=113 x=233 y=2 width=38 height=40 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0 letter="q"
char id=77 x=273 y=2 width=47 height=37 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=0 letter="M"
char id=109 x=322 y=2 width=47 height=37 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=0 letter="m"
char id=66 x=371 y=2 width=40 height=37 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="B"
char id=98 x=413 y=2 width=40 height=37 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="b"
char id=72 x=455 y=2 width=40 height=37 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="H"
char id=104 x=2 y=50 width=40 height=37 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="h"
char id=52 x=44 y=50 width=38 height=37 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=0 letter="4"
char id=65 x=84 y=50 width=38 height=37 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="A"
char id=97 x=124 y=50 width=38 height=37 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="a"
char id=71 x=164 y=50 width=37 height=37 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="G"
char id=103 x=203 y=50 width=37 height=37 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="g"
char id=68 x=242 y=50 width=37 height=37 xoffset=1 yoffset=18 xadvance=37 page=0 chnl=0 letter="D"
char id=100 x=281 y=50 width=37 height=37 xoffset=1 yoffset=18 xadvance=37 page=0 chnl=0 letter="d"
char id=33 x=320 y=50 width=21 height=37 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=0 letter="!"
char id=78 x=343 y=50 width=43 height=36 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="N"
char id=110 x=388 y=50 width=43 height=36 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="n"
char id=84 x=433 y=50 width=33 height=36 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=0 letter="T"
char id=116 x=468 y=50 width=33 height=36 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=0 letter="t"
char id=87 x=2 y=89 width=51 height=34 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0 letter="W"
char id=119 x=55 y=89 width=51 height=34 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0 letter="w"
char id=82 x=108 y=89 width=40 height=34 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=0 letter="R"
char id=114 x=150 y=89 width=40 height=34 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=0 letter="r"
char id=70 x=192 y=89 width=40 height=34 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="F"
char id=102 x=234 y=89 width=40 height=34 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="f"
char id=88 x=276 y=89 width=40 height=34 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="X"
char id=120 x=318 y=89 width=40 height=34 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="x"
char id=85 x=360 y=89 width=39 height=34 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0 letter="U"
char id=117 x=401 y=89 width=39 height=34 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0 letter="u"
char id=80 x=442 y=89 width=39 height=34 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="P"
char id=112 x=2 y=125 width=39 height=34 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="p"
char id=38 x=43 y=125 width=39 height=34 xoffset=1 yoffset=21 xadvance=38 page=0 chnl=0 letter="&"
char id=50 x=84 y=125 width=38 height=34 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=0 letter="2"
char id=79 x=124 y=125 width=38 height=34 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0 letter="O"
char id=111 x=164 y=125 width=38 height=34 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0 letter="o"
char id=48 x=204 y=125 width=38 height=34 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0 letter="0"
char id=89 x=244 y=125 width=37 height=34 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="Y"
char id=121 x=283 y=125 width=37 height=34 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="y"
char id=83 x=322 y=125 width=37 height=34 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="S"
char id=115 x=361 y=125 width=37 height=34 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="s"
char id=90 x=400 y=125 width=37 height=34 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0 letter="Z"
char id=122 x=439 y=125 width=37 height=34 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0 letter="z"
char id=69 x=2 y=161 width=37 height=34 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="E"
char id=101 x=41 y=161 width=37 height=34 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="e"
char id=53 x=80 y=161 width=36 height=34 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="5"
char id=63 x=118 y=161 width=35 height=34 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="?"
char id=56 x=155 y=161 width=35 height=34 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="8"
char id=86 x=192 y=161 width=35 height=34 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="V"
char id=118 x=229 y=161 width=35 height=34 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="v"
char id=51 x=266 y=161 width=35 height=34 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="3"
char id=67 x=303 y=161 width=34 height=34 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="C"
char id=99 x=339 y=161 width=34 height=34 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="c"
char id=54 x=375 y=161 width=34 height=34 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="6"
char id=57 x=411 y=161 width=33 height=34 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0 letter="9"
char id=55 x=446 y=161 width=32 height=34 xoffset=3 yoffset=21 xadvance=34 page=0 chnl=0 letter="7"
char id=76 x=2 y=197 width=31 height=34 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="L"
char id=108 x=35 y=197 width=31 height=34 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="l"
char id=73 x=68 y=197 width=19 height=34 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0 letter="I"
char id=105 x=89 y=197 width=19 height=34 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0 letter="i"
char id=49 x=110 y=197 width=19 height=34 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0 letter="1"
char id=44 x=131 y=197 width=14 height=19 xoffset=-1 yoffset=42 xadvance=14 page=0 chnl=0 letter=","
char id=94 x=147 y=197 width=15 height=14 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0 letter="^"
char id=45 x=164 y=197 width=13 height=14 xoffset=2 yoffset=31 xadvance=16 page=0 chnl=0 letter="-"
char id=96 x=179 y=197 width=11 height=14 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=0 letter="`"
char id=34 x=192 y=197 width=18 height=13 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=0 letter="""
char id=46 x=212 y=197 width=12 height=13 xoffset=0 yoffset=42 xadvance=14 page=0 chnl=0 letter="."
char id=39 x=226 y=197 width=10 height=13 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=0 letter="'"
char id=32 x=280 y=197 width=0 height=0 xoffset=17 yoffset=75 xadvance=17 page=0 chnl=0 letter="space"
