info face="Oswald-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=95 base=76 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Oswald64_num.png"
chars count=11
char id=51 x=2 y=2 width=29 height=59 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=0 letter="3"
char id=54 x=33 y=2 width=29 height=59 xoffset=4 yoffset=18 xadvance=34 page=0 chnl=0 letter="6"
char id=56 x=64 y=2 width=28 height=59 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=94 y=2 width=28 height=59 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0 letter="9"
char id=48 x=124 y=2 width=28 height=59 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0 letter="0"
char id=52 x=154 y=2 width=31 height=58 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0 letter="4"
char id=50 x=187 y=2 width=29 height=58 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=0 letter="2"
char id=53 x=218 y=2 width=28 height=58 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=0 letter="5"
char id=55 x=2 y=63 width=23 height=56 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=0 letter="7"
char id=49 x=27 y=63 width=14 height=56 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=0 letter="1"
char id=32 x=43 y=63 width=0 height=0 xoffset=13 yoffset=96 xadvance=13 page=0 chnl=0 letter="space"
