info face="Osaka-SansSerif" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=44 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Osaka.png"
chars count=74
char id=36 x=2 y=2 width=30 height=37 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=0 letter="$"
char id=75 x=34 y=2 width=31 height=35 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="K"
char id=107 x=67 y=2 width=31 height=35 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="k"
char id=74 x=100 y=2 width=29 height=35 xoffset=-7 yoffset=16 xadvance=21 page=0 chnl=0 letter="J"
char id=106 x=131 y=2 width=29 height=35 xoffset=-7 yoffset=16 xadvance=21 page=0 chnl=0 letter="j"
char id=81 x=162 y=2 width=30 height=33 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0 letter="Q"
char id=113 x=194 y=2 width=30 height=33 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0 letter="q"
char id=77 x=226 y=2 width=38 height=30 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="M"
char id=109 x=266 y=2 width=38 height=30 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="m"
char id=66 x=306 y=2 width=32 height=30 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="B"
char id=98 x=340 y=2 width=32 height=30 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="b"
char id=72 x=374 y=2 width=32 height=30 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="H"
char id=104 x=408 y=2 width=32 height=30 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="h"
char id=65 x=442 y=2 width=31 height=30 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="A"
char id=97 x=475 y=2 width=31 height=30 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="a"
char id=52 x=2 y=41 width=31 height=30 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0 letter="4"
char id=68 x=35 y=41 width=30 height=30 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="D"
char id=100 x=67 y=41 width=30 height=30 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="d"
char id=71 x=99 y=41 width=30 height=30 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="G"
char id=103 x=131 y=41 width=30 height=30 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="g"
char id=84 x=163 y=41 width=26 height=30 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0 letter="T"
char id=116 x=191 y=41 width=26 height=30 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0 letter="t"
char id=33 x=219 y=41 width=16 height=30 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0 letter="!"
char id=78 x=237 y=41 width=35 height=29 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="N"
char id=110 x=274 y=41 width=35 height=29 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="n"
char id=87 x=311 y=41 width=40 height=28 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="W"
char id=119 x=353 y=41 width=40 height=28 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="w"
char id=88 x=395 y=41 width=33 height=28 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="X"
char id=120 x=430 y=41 width=33 height=28 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="x"
char id=70 x=465 y=41 width=33 height=28 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="F"
char id=102 x=2 y=73 width=33 height=28 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="f"
char id=82 x=37 y=73 width=32 height=28 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="R"
char id=114 x=71 y=73 width=32 height=28 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="r"
char id=85 x=105 y=73 width=32 height=28 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0 letter="U"
char id=117 x=139 y=73 width=32 height=28 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0 letter="u"
char id=80 x=173 y=73 width=32 height=28 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="P"
char id=112 x=207 y=73 width=32 height=28 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="p"
char id=48 x=241 y=73 width=31 height=28 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="0"
char id=38 x=274 y=73 width=31 height=28 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0 letter="&"
char id=89 x=307 y=73 width=31 height=28 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="Y"
char id=121 x=340 y=73 width=31 height=28 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="y"
char id=50 x=373 y=73 width=30 height=28 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="2"
char id=79 x=405 y=73 width=30 height=28 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0 letter="O"
char id=111 x=437 y=73 width=30 height=28 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0 letter="o"
char id=90 x=469 y=73 width=30 height=28 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="Z"
char id=122 x=2 y=103 width=30 height=28 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="z"
char id=69 x=34 y=103 width=30 height=28 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="E"
char id=101 x=66 y=103 width=30 height=28 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="e"
char id=83 x=98 y=103 width=30 height=28 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=0 letter="S"
char id=115 x=130 y=103 width=30 height=28 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=0 letter="s"
char id=63 x=162 y=103 width=29 height=28 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=0 letter="?"
char id=53 x=193 y=103 width=29 height=28 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="5"
char id=56 x=224 y=103 width=28 height=28 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="8"
char id=67 x=254 y=103 width=28 height=28 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="C"
char id=99 x=284 y=103 width=28 height=28 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="c"
char id=86 x=314 y=103 width=27 height=28 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="V"
char id=118 x=343 y=103 width=27 height=28 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="v"
char id=51 x=372 y=103 width=27 height=28 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="3"
char id=54 x=401 y=103 width=27 height=28 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=430 y=103 width=27 height=28 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0 letter="7"
char id=57 x=459 y=103 width=27 height=28 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="9"
char id=76 x=2 y=133 width=26 height=28 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="L"
char id=108 x=30 y=133 width=26 height=28 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="l"
char id=73 x=58 y=133 width=15 height=28 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0 letter="I"
char id=105 x=75 y=133 width=15 height=28 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0 letter="i"
char id=49 x=92 y=133 width=15 height=28 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0 letter="1"
char id=44 x=109 y=133 width=12 height=14 xoffset=-1 yoffset=35 xadvance=11 page=0 chnl=0 letter=","
char id=94 x=123 y=133 width=13 height=11 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0 letter="^"
char id=45 x=138 y=133 width=11 height=11 xoffset=2 yoffset=25 xadvance=13 page=0 chnl=0 letter="-"
char id=96 x=151 y=133 width=9 height=11 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=0 letter="`"
char id=34 x=162 y=133 width=14 height=10 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0 letter="""
char id=46 x=178 y=133 width=11 height=10 xoffset=0 yoffset=34 xadvance=11 page=0 chnl=0 letter="."
char id=39 x=191 y=133 width=8 height=10 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=0 letter="'"
char id=32 x=243 y=133 width=0 height=0 xoffset=14 yoffset=64 xadvance=14 page=0 chnl=0 letter="space"
