info face="Oswald-Regular" size=105 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=156 base=125 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Oswald.png"
chars count=11
char id=51 x=2 y=2 width=47 height=95 xoffset=4 yoffset=31 xadvance=53 page=0 chnl=0 letter="3"
char id=54 x=51 y=2 width=47 height=95 xoffset=6 yoffset=31 xadvance=56 page=0 chnl=0 letter="6"
char id=56 x=100 y=2 width=47 height=95 xoffset=3 yoffset=31 xadvance=52 page=0 chnl=0 letter="8"
char id=57 x=149 y=2 width=47 height=95 xoffset=5 yoffset=31 xadvance=56 page=0 chnl=0 letter="9"
char id=48 x=198 y=2 width=46 height=95 xoffset=5 yoffset=31 xadvance=56 page=0 chnl=0 letter="0"
char id=50 x=2 y=99 width=47 height=94 xoffset=4 yoffset=31 xadvance=52 page=0 chnl=0 letter="2"
char id=53 x=51 y=99 width=47 height=94 xoffset=5 yoffset=32 xadvance=54 page=0 chnl=0 letter="5"
char id=55 x=100 y=99 width=38 height=93 xoffset=2 yoffset=32 xadvance=42 page=0 chnl=0 letter="7"
char id=49 x=140 y=99 width=24 height=93 xoffset=3 yoffset=32 xadvance=33 page=0 chnl=0 letter="1"
char id=52 x=166 y=99 width=51 height=92 xoffset=4 yoffset=33 xadvance=56 page=0 chnl=0 letter="4"
char id=32 x=219 y=99 width=0 height=0 xoffset=21 yoffset=145 xadvance=21 page=0 chnl=0 letter="space"
