---------------------------------
Description : Version Anglaise :
---------------------------------


Bouboule, an addictive sumo game where you must push your enemy outside the ring.

Bouboule is a sumo-ball controlled by tilting the device. 
Through 32 stunning levels, across 8 worlds, Bouboule must face many enemies more and more powerful.
The fight will occur in many different arena with various enemies.
Many bonus may encounter your fight, with some uncertain influences on the end of the battle!

Defeat them All!


***		***		***		***		***		***


Key features:

★ 32 levels
★ Innovative physics gameplay
★ Adorable characters
★ Outstanding graphics
★ Original sounds and soundtracks
★ Superpowers
★ Free & Open-Source Game
★ Android built-in Game
★ Advertisement free
★ HD Graphics
★ Universal App (4.0+)



Bouboule was made for the course FSAB1509 - Project Informatique (Yves Deville, Catholic University 
of Louvain, BELGIUM), 2012-2013.

Developed with LibGdx (Free and Open-Source game development framework).

This application is under the GPL3 license. (Source code will be available soon!)



----------------------------------
Description : Version Française :
----------------------------------


Bouboule, un jeu de sumo addictif où vous devez pousser votre ennemi en dehors du ring.

Bouboule est une sumo-bille contrôlée grâce à l'inclinaison de votre appareil.
À travers 32 niveaux étonnants, regroupés en 8 mondes, Bouboule doit faire face à de nombreux ennemis de plus en plus puissants.
Les combats se déroulent dans des arènes diverses avec différents ennemis.
De multiples bonus arriveront pendant votre combat, dont certains pouvant grandement influencer la fin du combat!

Battez les tous!


***		***		***		***		***		***


Principales caractéristiques :

★ 32 niveaux
★ Gameplay physique innovant
★ Personnages adorables
★ Graphismes époustouflants
★ Son et musiques originales
★ Super-pouvoirs
★ Jeu Libre, gratuit et Open-Source
★ Jeu bien intégré à Android
★ Sans publicité
★ Graphique HD
★ Application universelle (4.0+)

Bouboule à été développé dans le cadre du cours FSAB1509 - Projet Informatique (Yves Deville, Université Catholique de Louvain, BELGIQUE), 2012-2013

Développé avec LibGdx (framework de développement Libre et Open-Source)

Cette application est sous licence GPL3. (Le code source sera très bientôt disponible!)


