info face="DarkTimes" size=126 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=267 base=196 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="DarkTimes.png"
chars count=40
char id=78 x=2 y=2 width=145 height=251 xoffset=-13 yoffset=16 xadvance=120 page=0 chnl=0 letter="N"
char id=72 x=149 y=2 width=156 height=243 xoffset=-13 yoffset=21 xadvance=131 page=0 chnl=0 letter="H"
char id=68 x=307 y=2 width=124 height=234 xoffset=-13 yoffset=29 xadvance=99 page=0 chnl=0 letter="D"
char id=66 x=433 y=2 width=147 height=221 xoffset=-13 yoffset=34 xadvance=122 page=0 chnl=0 letter="B"
char id=74 x=582 y=2 width=114 height=219 xoffset=-13 yoffset=37 xadvance=89 page=0 chnl=0 letter="J"
char id=83 x=698 y=2 width=134 height=218 xoffset=-13 yoffset=34 xadvance=109 page=0 chnl=0 letter="S"
char id=70 x=834 y=2 width=119 height=209 xoffset=-13 yoffset=33 xadvance=94 page=0 chnl=0 letter="F"
char id=77 x=955 y=2 width=177 height=207 xoffset=-13 yoffset=42 xadvance=152 page=0 chnl=0 letter="M"
char id=56 x=1134 y=2 width=130 height=203 xoffset=-13 yoffset=34 xadvance=105 page=0 chnl=0 letter="8"
char id=82 x=1266 y=2 width=153 height=202 xoffset=-13 yoffset=60 xadvance=128 page=0 chnl=0 letter="R"
char id=75 x=1421 y=2 width=169 height=196 xoffset=-13 yoffset=43 xadvance=144 page=0 chnl=0 letter="K"
char id=57 x=1592 y=2 width=164 height=190 xoffset=-13 yoffset=58 xadvance=139 page=0 chnl=0 letter="9"
char id=80 x=1758 y=2 width=202 height=189 xoffset=-13 yoffset=64 xadvance=177 page=0 chnl=0 letter="P"
char id=54 x=2 y=255 width=137 height=188 xoffset=-13 yoffset=37 xadvance=112 page=0 chnl=0 letter="6"
char id=86 x=141 y=255 width=155 height=185 xoffset=-13 yoffset=46 xadvance=131 page=0 chnl=0 letter="V"
char id=52 x=298 y=255 width=137 height=183 xoffset=-13 yoffset=45 xadvance=112 page=0 chnl=0 letter="4"
char id=65 x=437 y=255 width=136 height=182 xoffset=-13 yoffset=52 xadvance=108 page=0 chnl=0 letter="A"
char id=87 x=575 y=255 width=207 height=181 xoffset=-13 yoffset=46 xadvance=183 page=0 chnl=0 letter="W"
char id=69 x=784 y=255 width=182 height=181 xoffset=-13 yoffset=59 xadvance=157 page=0 chnl=0 letter="E"
char id=73 x=968 y=255 width=78 height=181 xoffset=-13 yoffset=42 xadvance=47 page=0 chnl=0 letter="I"
char id=89 x=1048 y=255 width=217 height=178 xoffset=-13 yoffset=67 xadvance=192 page=0 chnl=0 letter="Y"
char id=51 x=1267 y=255 width=122 height=176 xoffset=-13 yoffset=47 xadvance=97 page=0 chnl=0 letter="3"
char id=81 x=1391 y=255 width=193 height=172 xoffset=-13 yoffset=69 xadvance=168 page=0 chnl=0 letter="Q"
char id=48 x=1586 y=255 width=157 height=170 xoffset=-13 yoffset=58 xadvance=132 page=0 chnl=0 letter="0"
char id=71 x=1745 y=255 width=185 height=168 xoffset=-13 yoffset=56 xadvance=160 page=0 chnl=0 letter="G"
char id=55 x=2 y=445 width=236 height=161 xoffset=-13 yoffset=66 xadvance=211 page=0 chnl=0 letter="7"
char id=49 x=240 y=445 width=111 height=161 xoffset=-13 yoffset=49 xadvance=86 page=0 chnl=0 letter="1"
char id=50 x=353 y=445 width=152 height=160 xoffset=-13 yoffset=55 xadvance=128 page=0 chnl=0 letter="2"
char id=79 x=507 y=445 width=170 height=158 xoffset=-13 yoffset=64 xadvance=146 page=0 chnl=0 letter="O"
char id=76 x=679 y=445 width=213 height=157 xoffset=-13 yoffset=70 xadvance=188 page=0 chnl=0 letter="L"
char id=84 x=894 y=445 width=214 height=149 xoffset=-13 yoffset=67 xadvance=189 page=0 chnl=0 letter="T"
char id=53 x=1110 y=445 width=161 height=149 xoffset=-13 yoffset=68 xadvance=136 page=0 chnl=0 letter="5"
char id=67 x=1273 y=445 width=170 height=146 xoffset=-13 yoffset=66 xadvance=145 page=0 chnl=0 letter="C"
char id=88 x=1445 y=445 width=236 height=144 xoffset=-13 yoffset=72 xadvance=211 page=0 chnl=0 letter="X"
char id=85 x=1683 y=445 width=161 height=144 xoffset=-13 yoffset=70 xadvance=136 page=0 chnl=0 letter="U"
char id=90 x=2 y=608 width=238 height=140 xoffset=-13 yoffset=68 xadvance=213 page=0 chnl=0 letter="Z"
char id=44 x=242 y=608 width=85 height=113 xoffset=4 yoffset=139 xadvance=92 page=0 chnl=0 letter=","
char id=45 x=329 y=608 width=128 height=79 xoffset=4 yoffset=96 xadvance=134 page=0 chnl=0 letter="-"
char id=46 x=459 y=608 width=83 height=76 xoffset=4 yoffset=138 xadvance=90 page=0 chnl=0 letter="."
char id=32 x=654 y=608 width=0 height=0 xoffset=50 yoffset=216 xadvance=50 page=0 chnl=0 letter="space"
